<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
<%= devise_error_messages! %>

	<div class="field">
		<%= f.label :First_name %><br />
		<%= f.text_field :first_name %>
	</div>

	<div class="field">
		<%= f.label :Last_name %><br />
		<%= f.text_field :last_name %>
	</div>

	<div class="field">
		<%= f.label :Address %><br />
		<%= f.text_field :address %>
	</div>

	<div class="field">
		<%= f.label :Contact %><br />
		<%= f.number_field :contact %>
	</div>

	<div class="field">
		<%= f.label :email %><br />
		<%= f.email_field :email, autofocus: true %>
	</div>

	<div class="field">
		<%= f.label :password %>
		<% if @minimum_password_length %>
		<em>(<%= @minimum_password_length %> characters minimum)</em>
		<% end %><br />
		<%= f.password_field :password, autocomplete: "off" %>
	</div>

	<div class="field">
		<%= f.label :password_confirmation %><br />
		<%= f.password_field :password_confirmation, autocomplete: "off" %>
	</div>

	<div>
		<input type="radio" name="role" value="professional"> Professional<br>
		<input type="radio" name="role" value="customer"> Customer<br>
	</div>

	<div class="professional box">
		<%= f.hidden_field :role, :value => "professional" %>
		<div class="form-group" style="margin-right: 900px;">
			<div class="form-group" style=" margin-left:-15px;">
                <%= f.label :Service_Category, :class => 'control-label col-lg-2' %>
                <div class="col-lg-10">
                	<%= f.select(:service_category_id, ServiceCategory.all.collect {|oj| [oj.name, oj.id]}, :prompt => 'Select Sevice Category') %>
                </div>
            </div>
		</div>
		<div class="field">
		<%= f.label :Experience %><br />
		<%= f.text_field :experience, placeholder: "0-5 yrs" %>
	    </div>
	    <div class="field">
		<%= f.label :About_me %><br />
		<%= f.text_area :about_me %>
	    </div>
	</div>

	<div class="customer box">
		<%= f.hidden_field :role, :value => "customer" %>
	</div>

	<div class="actions" style="margin-top: 10px;">
		<%= f.submit "Sign up" %>
	</div>
<% end %>

<%= render "users/shared/links" %>

<script type="text/javascript">
	$(document).ready(function(){
		$('input[type="radio"]').click(function(){
			var inputValue = $(this).attr("value");
			var targetBox = $("." + inputValue);
			$(".box").not(targetBox).hide();
			$(targetBox).show();
		});
	});
</script>
			<%#= f.label :Sevice_Category %>
			<!-- <select class="form-control" id="sel1">
				<option>Electrician</option>
				<option>Plumbing</option>
				<option>Roofing</option>
				<option>Renovation</option>
				<option>Painting</option>
				<option>Carpentry</option>
			</select>  -->
                  <%#= f.select :service_categories, options_for_select(ServiceCategory.all.collect {|obj| 
                  	[ obj.name, obj.id ] 
                   },(f.object.try(:service_category_id))),{prompt: 'Select Sevice Category'}, { :class => 'form-control'} %>
